src/main/resources/graphql/input-common.graphqls

input PrismInput {
    "Prism diopters and direction for horizontal alignment. e.g 1.50 Out or 2.00 In"
    horizontal: String

    "Prism diopters and direction for vertical alignment. e.g 1.50 Down or 1.00 Up"
    vertical: String
}

input EyeRxInput {
    """
    The lens power measured in diopters. e.g. +1.50
    Use a `-` sign for short-sighted and `+` sign for long-sighted
    """
    sphere: String

    """
    When an eye doesn't have function a 'balance' lens is added to provide a balanced look.
    Mandatory when 'sphere' has value 'BAL'
    """
    balSphere: String

    "The amount of correction for astigmatism. Matches the same sign as sphere. e.g. +1.25"
    cylinder: String

    """
    The axis for astigmatism correction. Mandatory if cylinder has value
    Range: 0 to 180. Increments: 0.50
    """
    axis: Float

    "The measure of the ability of the eye to distinguish shapes and the details of objects"
    visualAcuity: String

    "The measure of the ability of the eye to distinguish shapes and the details of objects for near vision"
    nearVisualAcuity: String

    "The measure of the ability of the eye to distinguish shapes and the details of objects for distance vision"
    distanceVisualAcuity: String

    "PD: The distance between the pupils"
    pupillaryDistance: Float

    "Addition for near vision"
    nearAddition: Float

    "Addition for intermediate vision"
    interAddition: Float

    "Generic Addition"
    addition: Float

    "Prismatic power prescribed to compensate for eye alignment on distance vision"
    distancePrism: PrismInput

    "Prismatic power prescribed to compensate for eye alignment on near vision"
    nearPrism: PrismInput

    "General prismatic power"
    prism: PrismInput
}

input HabitualRxInput {
    "Age of the pair in years"
    age: Float

    "The clinician who wrote the rx"
    clinicianName: String

    "Left Eye rx"
    leftEye: EyeRxInput!

    "Right Eye rx"
    rightEye: EyeRxInput!

    "Notes"
    notes: String
}

input SpecificAdditionInput {
    rightEye: Float
    leftEye: Float
    reason: String
}

"Current glasses(specs) visual acuity"
input CurrentSpecsVaInput {
    rightEye: String
    leftEye: String
}

"Naked eye visual acuity"
input UnaidedVaInput {
    rightEye: String
    leftEye: String
    binocular: String
}

input RefractedRxInput  {
    "BIN Vision: The binocular visual acuity of the patient. e.g. 20/20"
    distanceBinVisualAcuity: String

    "Naked eye visual acuity"
    unaidedVisualAcuity: UnaidedVaInput

    "Back Vertex Distance - What distance the lenses should sit from the eyes. e.g. 8.00"
    bvd: Float

    specificAddition: SpecificAdditionInput

    currentSpecsVA: CurrentSpecsVaInput

    "The RX for the right eye"
    rightEye: EyeRxInput

    "The RX for the left eye"
    leftEye: EyeRxInput
}

input PrescribedRxInput  {
    "BIN Vision: The binocular visual acuity of the patient. e.g. 20/20"
    distanceBinVisualAcuity: String

    "Naked eye visual acuity"
    unaidedVisualAcuity: UnaidedVaInput

    "Back Vertex Distance - What distance the lenses should sit from the eyes. e.g. 8.00"
    bvd: Float

    "Recall Period. e.g 12 or 24"
    recallPeriod: Int

    "The RX for the right eye"
    rightEye: EyeRxInput

    "The RX for the left eye"
    leftEye: EyeRxInput
}

input HistoryAndSymptomsInput {
    reasonForVisit: String
    generalHealth: String
    medication: String
    ocularHistory: String
    familyHistory: String
    lifestyle: LifestyleInput!
}

input LifestyleInput {
    driveHeavyGoods: Boolean
    drivePrivate: Boolean
    drivePublic: Boolean
    driveMotorcycle: Boolean
    vdu: Boolean
    vduHoursPerDay: Int
    occupation: String
    hobbies: String
}

input DrugInfoInput  {
    "Time. 24h format: HH:MM"
    time: String

    "Drug description up to 25 characters"
    drugUsed: String

    "Drug  Batch Number up to 25 characters"
    batchNo: String

    "Expiration date equal or greater the current date. Format: MM/YYYY"
    expiryDate: String
}

input EyeIopInput { 
    """
    The lens power measured in diopters. e.g. +1.50
    Use a `-` sign for short-sighted and `+` sign for long-sighted
    Range: -40 to +40 or 'BAL'. Increments: 0.25
    """
    sphere: String

    """
    The amount of correction for astigmatism. Must matches sign for both eyes
    Range: -20 to +20(except 0.00). Increments: 0.25
    """
    cylinder: Float

    """
    The axis for astigmatism correction. Mandatory if cylinder has value
    Range: 0 to 180. Increments: 0.50
    """
    axis: Float

    """
    Visual acuity expressed in Snellen (eg. 6/6) or LogMAR(eg. 1.25)
    Max 10 characters
    """
    visualAcuity: String

    "Intraocular Pressure defined in 'mm HG'. Range: 0 to 99."
    iop1: Int
    iop2: Int
    iop3: Int
    iop4: Int
}

input ObjectiveAndIopInput {
    "Measurements  for the right eye"
    rightEye: EyeIopInput

    "Measurements for the left eye"
    leftEye: EyeIopInput

    "Time. 24h format: HH:MM"
    time: String
    
    "Notes / Other Tests"
    notes: String
}

